<!DOCTYPE html>
<html>
	<head>
		<title>Prisca Seo</title>
		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
		<header>
			<h1>PRISCA SEO</h1><br>
			<h4>Los Angeles Based Designer</h4>
			<nav>
			<ul>
				<li><a href>HOME</a></li><br>
				<li><a href>PORTFOLIO</a></li><br>
				<li><a href>ABOUT</a></li><br>
				<li><a href>MERCH</a></li><br>
				<li><a href>CONTACT</a></li>
			</ul>
			</nav>
	</header>
	<div class="container">
	<ul class="thumbnails">
	<li class="thumb">
		<a>
			<img src="images/scan43.jpeg">
		</a>
		
		<h3>2k16 Meets Modern Art</h3>
		<p class="caption"> Caption for image</p>
	</li>
	</ul>
	</div>	
	</body>
</html>