<!DOCTYPE html>
<html>
	<head>
		<title>Prisca Seo</title>
		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
		<header>
			<h1>PRISCA SEO</h1><br>
			<h4>LOS ANGELES BASED DESIGNER</h4>
			<nav>
			<ul>
				<li><a href="home.html" class="active">HOME</a></li><br>
				<li><a href>PORTFOLIO</a></li><br>
				<li><a href>ABOUT</a></li><br>
				<li><a href>MERCH</a></li><br>
				<li><a href>CONTACT</a></li>
			</ul>
			</nav>
	</header>
	<div class="container">
	<ul class="thumbnails">
	<li class="thumb">
	</li>
	</ul>
	</div>	
	</body>
</html>