<!DOCTYPE html>
<html>
<head>

<style>
body {
background-color:#ff6b1b;
font-family: times,serif;
font-style: italic;
background-image: url("http://25.media.tumblr.com/db37dbd988ff5b6560aeb2d107b879c5/tumblr_n1trkdQFcv1sra3yno1_500.gif");
background-size: 134px 80px;


}


h1,h2,h3,h4,h5,h6{
font-family:sans-serif;
font-style: oblique;
font-size: 100px;
text-align: center;
color: orange;

}




header {
margin:40px auto;
color: white;
background-size: 50px 50px;
background-color:white;
opacity: 0.7;
width:1200px;

    
}
.post {
margin:100px;
color:black;
}
.text {
background: orange;
width:1000px;
margin:auto;
Padding: 20px;
Border:600px;
color:white;
}
.photo img {
width: 100%;
}
.video {
    text-align: center;
    margin:auto;
    color:white;
}

.caption {
    color:White;
    font-style:normal;
    
}
</style>
</head>
<body>
<header>
   
    <h1>Travis Scott</h1>

</header>

<div class="posts">
    {block:posts}
        {block:text}
        <div class="post text">
            {body}
        </div>
        {/block:text}
        
        {block:video}
        <br>
        <br>
        <br>
        <br>
        <div class="post video">
            {Video-500}
            {block:Caption}
                <div class="caption">{Caption}</div>
            {/block:Caption}
        </div>
        {/block:video}
        
        {block:photo}
        <div class="post photo">
            <img src="{PhotoURL-500}"/>
        </div>
        {/block:photo}
    {/block:posts}
</div>

<footer>
    {block:PreviousPage}
    <a href="{PreviousPage}">Previous Page</a>
    {/block:PreviousPage}
    {block:NextPage}
    <a href="{NextPage}">Next Page</a>
    {/block:NextPage}
</footer>
</body>
</html>