<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css poem pt 14.html"/>
		<title>HUNGRY MUNGRY POEM</title>
	</head>
	<body>
		<h3 class="red">Hungry Mungry sat at supper,Took his knife and spoon and fork,</h3>
		<h6 class="red">Ate a bowl of mushroom soup, 
ate a slice of roasted pork,
Ate a dozen stewed tomatwenty-seven deviled eggs,
Fifteen shrimps, nine bakes 
potatoes, Thirty-two fried chicken legs,
A shank of lamb, a boiled ham,
Two bowls of grits,
some black-eye peas,
Four chocolate shakes,
eight angel cakes, 
Nine custard pies with Muenster cheese,
Ten pots of tea, and after he,
Had eaten all that he was able,
He poured some broth on the tablecloth
And ate the kitchen table.</h6>
		<p id="rogue">His parents said, 'Oh Hungry Mungry, stop these silly jokes.'
Mungry opened up his mouth, and 'Gulp,' he ate his folks.
And then he went and ate his house, all the bricks and wood,
And then he ate up all the people in the neighborhood.
Up came twenty angry policeman shouting, 
'Stop and cease.'
Mungry opened his mouth and 'Gulp,' he ate the police.
Soldiers came with tanks and guns.
Said Mungry, 'They can't harm me.'
He just smiled and licked his lips and ate the U.S. Army.

The President sent all his bombers- Mungry still was calm,
Put his head back, gulped the planes, and gobbled up the bomb.
He ate his town and ate the city- ate and ate and- 
And then he said, 'I think I'll eat the whole United States.'

And so he ate Chicago first and munched the Water Tower,
And then he chewed on Pittsburgh but he found it rather sour.
He ate New York and Tennessee, and all of Boston town,
Then drank the Mississippi River just to wash it down.
And when he'd eaten every state, each puppy, boy and girl
He wiped his mouth upon his sleeve and went to eat the world.

He ate the Egypt pyramids and every church in Rome,
And all the grass in Africa and all in ice in Nome.
He ate each hill in green Brazil and then to make things worse
He decided for dessert he'd eat the universe.

He started with the moon and stars and soon as he was done
He gulped the clouds, he sipped the wind and gobbled up the sun.
Then sitting there in the cold dark air,
He started to nibble his feet,
Then his legs, then his hips
Then his neck, then his lips
Till he sat there just gnashin' his teeth
'Cause nothin' was nothin' was
Nothin' was nothin' was
Nothin' was left to eat.
</p>
	</body>
</html>